<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <title>Lista de Exercícios - APE - Monitoria</title>
    <style type="text/css">
        @charset "UTF-8";

        /* -- Configurações Gerais -- */

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Roboto Slab', sans-serif;
            margin: 0;
            animation: 1.5s init;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        ul {
            list-style-type: none;
        }

        @keyframes init {
            0% {
                opacity: 0;
            }   

            100% {
                opacity: 1;
            }
        }

        /* ---- header ---- */

        header.img {
            height: 350px;
            background-image: linear-gradient(45deg, #0D69AC, #F5CD30);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #eee;
        }

        header div {
            display: block;
            text-align: center;
        }

        header div h1 {
            margin-top: 0;
            font-size: 25px;
            padding: 10px 30px;
        }

        header div p {
            font-size: 18px;
            padding: 0 25px;
        }

        header div a {
            display: inline-block;
            color: #eee;
            margin: 10px 10px;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 10px 70px;
            font-size: 18px;
        }
        
        @media (min-width: 700px) {
            header div h1 {
                margin-top: 0;
                font-size: 45px;
            }

            header div p {
                font-size: 20px;
                padding: 0 140px;
            }

            header div a {
                display: inline-block;
                text-decoration: none;
                color: #eee;
                margin: 10px 10px;
                border: 1px solid #eee;
                border-radius: 5px;
                padding: 10px 20px;
            }
        }

        @media (min-width: 1000px) {
            header div p {
                padding: 0 100px;
            }
        }

        @media (min-width: 1200px) {
            header div p {
                padding: 0 0;
            }
        }

        /* ---- main ---- */

        main section {
            padding-bottom: 50px;
        }

        main section .header .title {
            font-size: 20px;
            font-weight: bold;
            padding-left: 40px; 
        }

        main section .header .fa-python {
            font-size: 20px;
            padding-left: 10px;
        }

        main section .listas ul li {
            padding-bottom: 15px;
            padding-left: 20px;
        }

        main section .listas ul li .fa-folder-open {
            color: rgb(245, 232, 48);
        }

        @media (min-width: 425px) {
            main {
                padding: 0 20px;
            }
        }

        @media (min-width: 600px) {
            main {
                padding: 0 80px;
            }
        }

        @media (min-width: 750px) {
            main {
                padding: 0 100px;
            }

            main section .listas ul li {
                padding-left: 40px;
            }

            main section .header {
                padding-top: 20px;
            }
        }

        @media (min-width: 1500px) {
            main {
                padding: 0 300px;
            }
        }

        /* ---- footer ---- */

        footer {
            background-image: linear-gradient(90deg, #0D69AC, #F5CD30 200%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.footer {
            padding: 10px 80px;
            color: #eee;
            display: inline-block;
            text-align: center;
        }

        div.footer a {
            color: #eee;
        }

        @media (min-width: 426px) {
            div.footer {
                padding: 30px;
            }   
        }

        @media (min-width: 800px) {
            footer div.footer {
                padding: 30px 0;
                display: grid;
                grid-template-columns: repeat(2,auto);
            }

            footer div.primeiro {
                text-align: left;
                padding-right: 100px;
            }

            footer div.segundo {
                text-align: right;
            }
        }

        @media (min-width: 1100px) {
            footer div.primeiro {
                padding-right: 250px;
            }
        }   

        @media (min-width: 1300px) {
            footer div.primeiro {
                padding-right: 500px;
            }
        }

        @media (min-width: 1400px) {

        }
    </style>
</head>
<body>
    <header class="img">
        <div>
            <h1 class="title">Lista de Exercícios - APE</h1>
            <p>Monitoria da Disciplina de Algoritmos e Programação Estruturada do Curso Superior de TSI do IFPB campus João Pessoa.</p>
            <a href="https://github.com/AdriandersonLira/APE">View Github</a>
            <a href="https://github.com/AdriandersonLira/APE/archive/master.zip">Download .zip</a>
        </div>
    </header>
    <main>
        <section>
            <div class="header">
                <p><span class="title">Listas de Exercícios</span> <i class="fab fa-python"></i></p>
            <div><hr>
            <div class="listas">
                <ul>
                    <li><pre># ----- Sequenciação ----- #</pre></li>
                    <li><i class="fas fa-folder-open"></i> <a href="https://github.com/AdriandersonLira/APE/tree/master/Lista_de_Exerc%C3%ADcio_01">Lista de Exercícios 01</li>
                    <li><i class="fas fa-folder-open"></i> <a href="https://github.com/AdriandersonLira/APE/tree/master/Lista_de_Exerc%C3%ADcio_02">Lista de Exercícios 02</a></li><br>
                    <li><pre># -----    Decisão   ----- #</pre></li>
                    <li><i class="fas fa-folder-open"></i> <a href="https://github.com/AdriandersonLira/APE/tree/master/Lista_de_Exerc%C3%ADcio_03">Lista de Exercícios 03</a></li>
                    <li><i class="fas fa-folder-open"></i> <a href="https://github.com/AdriandersonLira/APE/tree/master/Lista_de_Exerc%C3%ADcio_04">Lista de Exercícios 04</a></li><br>
                    <li><pre># -----   Repetição  ----- #</pre></li>
                    <li><i class="fas fa-folder-open"></i> <a href="https://github.com/AdriandersonLira/APE/tree/master/Lista_de_Exerc%C3%ADcio_05">Lista de Exercícios 05</a></li>
                    <li><i class="fas fa-folder-open"></i> <a href="https://github.com/AdriandersonLira/APE/tree/master/Lista_de_Exerc%C3%ADcio_06">Lista de Exercícios 06</a></li><br>
                    <li><pre># -----     Vetor    ----- #</pre></li>
                    <li><i class="fas fa-folder-open"></i> <a href="https://github.com/AdriandersonLira/APE/tree/master/Lista_de_Exerc%C3%ADcio_07">Lista de Exercícios 07</a></li>
                    <!--<li><i class="fas fa-folder-open"></i> <a href="https://github.com/AdriandersonLira/APE/tree/master/Lista_de_Exerc%C3%ADcio_08">Lista de Exercícios 08</a></li>-->
                    <!--<li><i class="fas fa-folder-open"></i> <a href="https://github.com/AdriandersonLira/APE/tree/master/Lista_de_Exerc%C3%ADcio_09">Lista de Exercícios 09</a></li>-->
                    <!--<li><i class="fas fa-folder-open"></i> <a href="https://github.com/AdriandersonLira/APE/tree/master/Lista_de_Exerc%C3%ADcio_10">Lista de Exercícios 10</a></li>-->
                    <!--<li><i class="fas fa-folder-open"></i> <a href="https://github.com/AdriandersonLira/APE/tree/master/Lista_de_Exerc%C3%ADcio_11">Lista de Exercícios 11</a></li>-->
                    <!--<li><i class="fas fa-folder-open"></i> <a href="https://github.com/AdriandersonLira/APE/tree/master/Lista_de_Exerc%C3%ADcio_12">Lista de Exercícios 12</a></li>-->
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="primeiro">
                <p>Project maintained by Adrianderson Lira</p>
                <p>Hosted on Github Pages - Theme Adrianderson Lira</p>
                <p>&copy; 2019 Adrianderson Lira, Github, Inc. </p>
                <p>Taxpayer: Ismael</p>
            </div>

            <div class="segundo">
                <p><i class="fab fa-github"></i> <a href="https://github.com/AdriandersonLira">My Github</a></p>
                <p><i class="fab fa-whatsapp"></i> +55 (83) 98863-6175 </p>
                <p><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/adriandersonlira/">@adriandersonlira</a> </p>
            </div>
        </div>
    </footer>
</body>
</html>
